-- membuat tabel pembelian yang REFERENCES  ke produk
CREATE TABLE pembelian (
    tanggal DATE,
    nomor VARCHAR(10),
    produk_id INT REFERENCES produk(id),
    jumlah INT(10),
    harga INT(10),
    vendor_id VARCHAR(10) PRIMARY KEY 
);

-- membuat tabel vendor yang REFERENCES ke pembelian
  CREATE TABLE vendor (
    nomor VARCHAR(10) REFERENCES pembelian(vendor_id),
    nama VARCHAR(50),
    kota VARCHAR(50),
    kontak VARCHAR(100)
);

-- Isi data tabel pembelian
INSERT INTO pembelian (tanggal, nomor, produk_id, jumlah, harga, vendor_id)
VALUES
    ('2023-10-01', 'BELI001', '', 10, 100000, 'VEND001'),
    ('2023-10-02', 'BELI002', '', 5, 50000, 'VEND002'),
    ('2023-10-03', 'BELI003', '', 8, 80000, 'VEND003'),
    ('2023-10-04', 'BELI004', '', 3, 30000, 'VEND004'),
    ('2023-10-05', 'BELI005', '', 12, 120000, 'VEND005');
    
    
 

-- Isi data tabel vendor
INSERT INTO vendor (nomor, nama, kota, kontak)
VALUES
    ('', 'Vendor A', 'Depok', '081-111-1111'),
    ('', 'Vendor B', 'Bandung', '082-222-2222'),
    ('', 'Vendor C', 'Tangerang', '083-333-3333'),
    ('', 'Vendor D', 'Bogor', '084-444-4444'),
    ('', 'Vendor E', 'Jogja', '085-555-5555');

