--Tugas Mandiri worksheet 1

--Buat table produk
CREATE TABLE produk(
	id int not null auto_increment primary key,
	kode VARCHAR(10),
	nama VARCHAR(45),
	harga_beli DOUBLE,
	harga_jual DOUBLE,
	stok INT,
	min_stok INT,
	jenis_produk_id INT NOT NULL REFERENCES jenis_produk(id));

--Buat table pesanan_items
CREATE TABLE pesanan_items(
	id int not null auto_increment primary key,
	produk_id INT(11) NOT NULL REFERENCES produk(id),
	pesanan_id INT(11) NOT NULL REFERENCES pesanan(id),
	qty INT(11),
	harga DOUBLE);

--Buat table vendor
CREATE TABLE vendor(
	id int not null auto_increment primary key,
	nomor VARCHAR(4),
	nama VARCHAR(40),
	kota VARCHAR(30),
	kontak VARCHAR(30));

--Buat table Pembelian	
CREATE TABLE pembelian(
	id int not null auto_increment primary key,
	tanggal VARCHAR(45),
	nomor VARCHAR(10),
	produk_id INT(11) NOT NULL REFERENCES produk(id),
	jumlah INT(11),
	harga DOUBLE,
	vendor_id INT(11) NOT NULL REFERENCES vendor(id));

--menambahkan Isi data table produk 5 data lagi
INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id) VALUES
('A001','Ayam Bakar', 50000, 53000, 6,2,3),
('A002','Ayam Goreng', 45000, 48000, 7,3,3),
('LT01','Laptop', 7000000, 7500000, 6,9,1),
('H001','Hardisk', 500000, 510000, 5,2,5),
('Mo01','Mouse', 70000, 75000, 9,4,5);

--menambahkan Isi data table pelanggan 6 data lagi
INSERT INTO pelanggan (kode, nama, jk, tmp_lahir,  tgl_lahir, email, kartu_id) VALUES
('C005', 'Jenny', 'P', 'Depok', '1988-03-11', 'jenjen4148@gmail.com', ''),
('C006', 'Off Jumpol', 'L', 'Bangkok', '1991-11-06', 'pol1236@gmail.com', ''),
('C007', 'Nadia syalala', 'P', 'Bekasi', '2016-04-18', 'syala42318@gmail.com', ''),
('C008', 'Lula putri', 'P', 'Jakarta', '1997-09-23', 'putri12318@gmail.com', ''),
('C009', 'Gun Attphan', 'L', 'Bangkok', '1993-04-14', 'attp12318@gmail.com', ''),
('C010', 'Kim Seokjin', 'L', 'Seoul', '1991-12-04', 'kim16848@gmail.com', '');

--Tugas worksheet 2

--Soal 2.2

--menampilkan data produk yang stoknya 3 dan 10
MariaDB [dbpos]> SELECT * from produk WHERE stok=3 OR stok=10;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |   10 |        2 |               1 |
|  5 | M001 | Meja Makan       |     500000 |     600000 |    3 |        3 |               2 |
+----+------+------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.001 sec)

--menampilkan data produk yang harga jualnya kurang dari 5 juta tetapi lebih dari 500 ribu
MariaDB [dbpos]> SELECT * FROM produk WHERE harga_jual < 5000000 AND harga_jual > 500000;
+----+------+----------------+------------+------------+------+----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+-----------------+
|  3 | K001 | Kulkas 2 pintu |    3500000 |    4600000 |    5 |        2 |               1 |
|  5 | M001 | Meja Makan     |     500000 |     600000 |    3 |        3 |               2 |
|  9 | H001 | Hardisk        |     500000 |     510000 |    5 |        2 |               5 |
+----+------+----------------+------------+------------+------+----------+-----------------+
3 rows in set (0.000 sec)

--menampilkan data produk yang harus segera ditambah stoknya
MariaDB [dbpos]> SELECT * FROM produk WHERE min_stok > stok;
+----+------+-----------+------------+------------+------+----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+-----------------+
|  4 | Tk01 | Teh Kotak |       3000 |       3500 |    6 |       10 |               4 |
|  8 | LT01 | Laptop    |    7000000 |    7500000 |    6 |        9 |               1 |
+----+------+-----------+------------+------------+------+----------+-----------------+
2 rows in set (0.001 sec)

--menampilkan data pelanggan mulai dari yang paling muda
MariaDB [dbpos]> SELECT * FROM pelanggan ORDER BY tgl_lahir DESC;
+----+------+---------------+------+-----------+------------+----------------------+----------+
| id | kode | nama          | jk   | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+------+-----------+------------+----------------------+----------+
|  7 | C007 | Nadia syalala | P    | Bekasi    | 2016-04-18 | syala42318@gmail.com |        0 |
|  4 | C004 | Lala          | P    | Bogor     | 2002-08-10 | lala67848@gmail.com  |        0 |
|  1 | C001 | Nurlaela      | P    | Tangerang | 2002-04-10 | lnur4848@gmail.com   |        0 |
|  2 | C002 | Haechan       | L    | Bandung   | 2000-06-06 | chan0606@gmail.com   |        0 |
|  3 | C003 | Lee Mark      | L    | Jakarta   | 1999-04-18 | mark12318@gmail.com  |        0 |
|  8 | C008 | Lula putri    | P    | Jakarta   | 1997-09-23 | putri12318@gmail.com |        0 |
|  9 | C009 | Gun Attphan   | L    | Bangkok   | 1993-04-14 | attp12318@gmail.com  |        0 |
| 10 | C010 | Kim Seokjin   | L    | Seoul     | 1991-12-04 | kim16848@gmail.com   |        0 |
|  6 | C006 | Off Jumpol    | L    | Bangkok   | 1991-11-06 | pol1236@gmail.com    |        0 |
|  5 | C005 | Jenny         | P    | Depok     | 1988-03-11 | jenjen4148@gmail.com |        0 |
+----+------+---------------+------+-----------+------------+----------------------+----------+
10 rows in set (0.001 sec)

--menampilkan data pelanggan yang lahirnya di Jakarta dan gendernya perempuan
MariaDB [dbpos]> SELECT * FROM pelanggan WHERE tmp_lahir='jakarta' AND jk='P';
+----+------+------------+------+-----------+------------+----------------------+----------+
| id | kode | nama       | jk   | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+------------+------+-----------+------------+----------------------+----------+
|  5 | C005 | Jenny      | P    | Jakarta   | 1988-03-11 | jenjen4148@gmail.com |        0 |
|  8 | C008 | Lula putri | P    | Jakarta   | 1997-09-23 | putri12318@gmail.com |        0 |
+----+------+------------+------+-----------+------------+----------------------+----------+
2 rows in set (0.001 sec)

--menampilkan data pelanggan yang ID nya 2, 4 dan 6
MariaDB [dbpos]> SELECT * from pelanggan WHERE id IN (2,4,6);
+----+------+------------+------+-----------+------------+---------------------+----------+
| id | kode | nama       | jk   | tmp_lahir | tgl_lahir  | email               | kartu_id |
+----+------+------------+------+-----------+------------+---------------------+----------+
|  2 | C002 | Haechan    | L    | Bandung   | 2000-06-06 | chan0606@gmail.com  |        0 |
|  4 | C004 | Lala       | P    | Bogor     | 2002-08-10 | lala67848@gmail.com |        0 |
|  6 | C006 | Off Jumpol | L    | Bangkok   | 1991-11-06 | pol1236@gmail.com   |        0 |
+----+------+------------+------+-----------+------------+---------------------+----------+
3 rows in set (0.001 sec)

--menampilkan data produk yang harganya antara 500 ribu sampai 6 juta
MariaDB [dbpos]> SELECT * FROM produk WHERE harga_jual >= 500000 AND harga_jual<= 6000000;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 23 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4600000 |    5 |        2 |               1 |
|  5 | M001 | Meja Makan       |     500000 |     600000 |    3 |        3 |               2 |
|  9 | H001 | Hardisk          |     500000 |     510000 |    5 |        2 |               5 |
+----+------+------------------+------------+------------+------+----------+-----------------+
4 rows in set (0.001 sec)

--soal 2.3
--Menampilkan produk yang kode awalnya huruf K dan huruf M
MariaDB [dbpos]> SELECT * FROM produk WHERE kode LIKE 'K%' OR kode LIKE 'M%';
+----+------+----------------+------------+------------+------+----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+-----------------+
|  3 | K001 | Kulkas 2 pintu |    3500000 |    4600000 |    5 |        2 |               1 |
|  5 | M001 | Meja Makan     |     500000 |     600000 |    3 |        3 |               2 |
| 10 | Mo01 | Mouse          |      70000 |      75000 |    9 |        4 |               5 |
+----+------+----------------+------------+------------+------+----------+-----------------+
3 rows in set (0.001 sec)

--Menampilkan produk yang awalnya bukan huruf M
MariaDB [dbpos]> SELECT * FROM produk WHERE kode NOT LIKE 'M%';
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 23 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |   10 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4600000 |    5 |        2 |               1 |
|  4 | Tk01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | A001 | Ayam Bakar       |      50000 |      53000 |    6 |        2 |               3 |
|  7 | A002 | Ayam Goreng      |      45000 |      48000 |    7 |        3 |               3 |
|  8 | LT01 | Laptop           |    7000000 |    7500000 |    6 |        9 |               1 |
|  9 | H001 | Hardisk          |     500000 |     510000 |    5 |        2 |               5 |
+----+------+------------------+------------+------------+------+----------+-----------------+
8 rows in set (0.001 sec)

--Menampilkan produk-produk televisi
MariaDB [dbpos]> SELECT * FROM produk WHERE nama LIKE '%Televisi%';
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 23 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |   10 |        2 |               1 |
+----+------+------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.001 sec)

--Menampilkan pelanggan mengandung huruf 'SA'
MariaDB [dbpos]> SELECT * FROM pelanggan WHERE nama LIKE '%SA%';
+----+------+--------------+------+-----------+------------+----------------------+----------+
| id | kode | nama         | jk   | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+--------------+------+-----------+------------+----------------------+----------+
|  7 | C007 | Nadia salala | P    | Bekasi    | 2016-04-18 | syala42318@gmail.com |        0 |
+----+------+--------------+------+-----------+------------+----------------------+----------+
1 row in set (0.000 sec)

--Menampilkan pelanggan yang lahirnya bukan di Jakarta dan mengandung huruf ‘yo‘
MariaDB [dbpos]> SELECT * FROM pelanggan WHERE tmp_lahir NOT LIKE 'Jakarta%' AND nama LIKE 'yo%';
+----+------+---------+------+-----------+------------+---------------------+----------+
| id | kode | nama    | jk   | tmp_lahir | tgl_lahir  | email               | kartu_id |
+----+------+---------+------+-----------+------------+---------------------+----------+
| 11 | C011 | yolanda | P    | Bogor     | 1997-09-21 | yola12318@gmail.com |        0 |
| 13 | C012 | yohanes | L    | Surabaya  | 1997-09-21 | yoha12318@gmail.com |        0 |
+----+------+---------+------+-----------+------------+---------------------+----------+
2 rows in set (0.000 sec)

--Menampilkan pelanggan yang karakter huruf ke – 2 nya adalah A
MariaDB [dbpos]> SELECT * FROM pelanggan WHERE SUBSTRING(nama, 2, 1) = 'A';
+----+------+--------------+------+-----------+------------+----------------------+----------+
| id | kode | nama         | jk   | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+--------------+------+-----------+------------+----------------------+----------+
|  2 | C002 | Haechan      | L    | Bandung   | 2000-06-06 | chan0606@gmail.com   |        0 |
|  4 | C004 | Lala         | P    | Bogor     | 2002-08-10 | lala67848@gmail.com  |        0 |
|  7 | C007 | Nadia salala | P    | Bekasi    | 2016-04-18 | syala42318@gmail.com |        0 |
+----+------+--------------+------+-----------+------------+----------------------+----------+
3 rows in set (0.001 sec)

--Soal 2.4
--Menampilkan 2 data produk termahal

MariaDB [dbpos]> SELECT *FROM produk ORDER BY harga_beli DESC LIMIT 2;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  8 | LT01 | Laptop           |    7000000 |    7500000 |    6 |        9 |               1 |
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |   10 |        2 |               1 |
+----+------+------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.001 sec)

--Menampilkan produk yang paling murah
MariaDB [dbpos]> SELECT * FROM produk ORDER BY harga_jual ASC LIMIT 1;
+----+------+-----------+------------+------------+------+----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+-----------------+
|  4 | Tk01 | Teh Kotak |       3000 |       3500 |    6 |       10 |               4 |
+----+------+-----------+------------+------------+------+----------+-----------------+
1 row in set (0.000 sec)

--Menampilkan produk yang stoknya paling banyak
MariaDB [dbpos]> SELECT * FROM produk ORDER BY stok DESC LIMIT 1;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |   10 |        2 |               1 |
+----+------+------------------+------------+------------+------+----------+-----------------+
1 row in set (0.000 sec)

--Menampilkan dua produk yang stoknya paling sedikit
MariaDB [dbpos]> SELECT * FROM produk ORDER BY stok ASC LIMIT 2;
+----+------+----------------+------------+------------+------+----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+-----------------+
|  5 | M001 | Meja Makan     |     500000 |     600000 |    3 |        3 |               2 |
|  3 | K001 | Kulkas 2 pintu |    3500000 |    4600000 |    5 |        2 |               1 |
+----+------+----------------+------------+------------+------+----------+-----------------+
2 rows in set (0.001 sec)

--Menampilkan pelanggan yang paling muda
MariaDB [dbpos]> SELECT * FROM pelanggan ORDER BY tgl_lahir DESC LIMIT 1;
+----+------+--------------+------+-----------+------------+----------------------+----------+
| id | kode | nama         | jk   | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+--------------+------+-----------+------------+----------------------+----------+
|  7 | C007 | Nadia salala | P    | Bekasi    | 2016-04-18 | syala42318@gmail.com |        0 |
+----+------+--------------+------+-----------+------------+----------------------+----------+
1 row in set (0.000 sec)

--Menampilkan pelanggan yang paling tua
MariaDB [dbpos]> SELECT * FROM pelanggan ORDER BY tgl_lahir ASC LIMIT 1;
+----+------+-------+------+-----------+------------+----------------------+----------+
| id | kode | nama  | jk   | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+-------+------+-----------+------------+----------------------+----------+
|  5 | C005 | Jenny | P    | Jakarta   | 1988-03-11 | jenjen4148@gmail.com |        0 |
+----+------+-------+------+-----------+------------+----------------------+----------+
1 row in set (0.000 sec)

